<!DOCTYPE html> {% extends 'layout.html' %} {% block title %}about {% endblock %}{% block content %}
<!-- ........................START.................... -->
<!-- ........................ABOUT US................... -->
<section class="container mb-0" id="about">
    <div class="h1 py-1 my-1 text-center font-weight-bolder">About Us</div>
    <hr>
    <div class="row d-flex justify-content-around">
        <div class="d-flex flex-column col-4 border border-success p-2">
            <div class="d-flex justify-content-center text-center mx-auto" style="height: 200px;width:200px;">
                {% load static %}
                <img class="profile-img-card img-fluid rounded-circle border border-success" src="{% static 'assets/img/admin_pic/admin.png' %}" alt="image">
            </div>
            <div class="h4 my-3 text-center font-weight-bolder">Ashraf Siddiqi</div>
            <a href="" class="btn btn-success">view details</a>
        </div>
        <div class="d-flex flex-column col-4 border border-success p-2">
            <div class="d-flex justify-content-center mx-auto text-center" style="height: 200px;width:200px;">
                {% load static %}
                <img class="profile-img-card img-fluid rounded-circle border border-success" src="{% static 'assets/img/admin_pic/admin1.png' %}" alt="image">
            </div>
            <div class="h4 my-3 text-center font-weight-bolder">Sazid Iqbal</div>
            <a href="" class="btn btn-success">view details</a>
        </div>
    </div>
</section>
<!-- ........................END.................... -->

{% endblock %}