<!DOCTYPE html> {% extends 'layout.html' %} {% block title %} Contact{% endblock %}{% block content %}


<!-- ........................START.................... -->
<!-- ........................CONTACT.................... -->
<div class="container mt-5 mb-5 mx-auto px-0 mx-0 contact-main ">
    <div class="row p-0 ">
        <div class="col-md-10 mx-5 px-5 p-0 border border-secondary">
            {% if data %}
            <div class="text-success bg-warning font-weight-bold text-center py-2">{{data}}</div>
            {% endif %}
            <div class="contact-form p-0 ">
                <h3 class="pt-0 my-0 ">Contact Us</h3>
                <p class="hint-text my-0 pt-0 text-success font-weight-bold">We'd love to hear from you, please drop us a line if you've any query.</p>
                <form action="" method="post" class="">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-6 d-none">
                            <div class="form-group ">
                                <label for="username" class="font-weight-bold py-0 my-0 sr-only">username</label>
                                <input type="text" class="form-control" id="username" placeholder="username" required value="{{user.username}}" name="usernme">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputFirstName" class="font-weight-bold py-0 my-0">First Name</label>
                                <input type="text" class="form-control" id="inputFirstName" placeholder="First Name" required value="" name="first_name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputLastName" class="font-weight-bold py-0 my-0">Last Name</label>
                                <input type="text" class="form-control" id="inputLastName" placeholder="Last Name" required value="" name="last_name">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="font-weight-bold py-0 my-0">Email Address</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email Address" required value="" name="email">
                    </div>
                    <div class="form-group">
                        <label for="inputMessage" class="font-weight-bold py-0 my-0">Message</label>
                        <textarea class="form-control" id="inputMessage" rows="5" placeholder="Type Here........" required name="message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success px-5">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- ........................END.................... -->

{% endblock %}