<!DOCTYPE html>
<style>
    input[value] {
        color: black!important;
    }
</style>
{% extends 'layout.html' %} {% block title %}signup {% endblock %} {% block content %}

<div class="clearfix"></div>

<!-- ........................START.................... -->
<!-- Start: responsive registration form -->
<div class="signup-form">
    {% if regF %}
    <div class="row">
        <div class="col-md-12 alert-col relative">
            <div class="alert alert-danger absolue center" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                <span>{{regF}}</span>
            </div>
        </div>
    </div>
    <div class="bg-sceondery text-info"></div>
    {% endif %}
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2 class="text-success">Register</h2>
        <p class="hint-text text-success font-weight-bold">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
                <div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
            </div>
        </div>
        <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>
        <div class="form-group">
            <label class="form-check-label text-success"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-md btn-block btn-outline-success">Register Now</button>
        </div>
        <div class="text-center text-success">Already have an account? <a class="font-weight-bold" href="{% url 'login' %}">Sign in</a></div>
    </form>
</div>

<!-- End: responsive registration form -->

<!-- ........................END.................... -->

<div class="clearfix"></div>

{% endblock %}